MONGO_URI = mongodb+srv://siem:vQjm1BRrS2foyiTw@atlascluster.viyqqk9.mongodb.net/;

# MONGO_URI = mongodb://127.0.0.1:27017/mymongo;

#from documentdb it can be like this: mongodb://foodbank:foodbank123@foodbank.cfzcynrcueah.eu-west-1.docdb.amazonaws.com:27017/?directConnection=true&tls=true&tlsCAFile=global-bundle.pem&appName=mongosh+1.10.3&retryWrites=false
